@import "../../styles/variables";

.home {
  background-color: $light;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  .homeContainer {
    width: 100%;
    max-width:90rem;
    height: 100%;
    display: grid;
    column-gap: 1.875rem;
    row-gap: 1.875rem;
    grid-template-areas:  "topRowSpace topRowSpace topRowSpace topRowSpace topRowSpace topRowSpace" 
                          "leftColSpace containerHeading containerHeading containerHeading containerHeading rightColSpace" 
                          "leftColSpace activityChart activityChart activityChart aside rightColSpace" 
                          "leftColSpace sessionChart performanceChart scoreChart aside rightColSpace" 
                          "bottomRowSpace bottomRowSpace bottomRowSpace bottomRowSpace bottomRowSpace bottomRowSpace";
    grid-template-rows: auto auto 31.2vh 25.6vh auto;
    grid-template-columns: 5rem 1fr 1fr 1fr auto 4rem;
    position: relative;
    .containerHeading {
      grid-area: containerHeading;
      p {
        &:first-child {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        font-weight: 500;
      }
      }
      span {
        color: $primary;
      }
    }
    .spinnerContainer {
      width: 100%;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .loadingSpinner {
        width: 20rem;
        height: 20rem;
        border: 10px solid #f3f3f3;
        border-top: 10px solid $primary;
        border-radius: 50%;
        animation: spinner 1.5s linear infinite;
      }
    }
      .activityChart {
        grid-area: activityChart;
      }
      .sessionChart {
        grid-area: sessionChart;
      }
      .performanceChart {
        grid-area: performanceChart;
      }
      .scoreChart {
        grid-area: scoreChart;
      }
    .asideContent {
      grid-area: aside;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      .infosCardContainer {
        width: 100%;
        max-height: 7.75rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $light-alt;
        padding: 2rem;
        box-sizing: border-box;
        .infosCardTxtContainer{
          margin-right: auto;
          padding-left: 1.5rem;
          line-height: 1.5;
          .infosCartTxtValue {
            font-size: 1.25rem;
            font-weight: 700;
          }
          .infosCardTxtCategory {
            font-size: 0.875rem;
            font-weight: 500;
          }
        }
        .infosCardImgContainer {
          width: 3.75rem;
          height: 3.75rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.375rem;
        }
        .caloriesImg {
          background-color: rgba(255,0,0,0.07);
        }
        .proteinsImg {
          background-color: rgba(74, 184, 255, 0.1);
        }
        .carbsImg {
          background-color: rgba(249,206,35,0.1);
        }
        .fatsImg {
          background-color: rgba(253, 81, 129, 0.1);
        }
      }
    }
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1439px) {
  .home {
    .homeContainer {
    grid-template-areas:  "topRowSpace topRowSpace topRowSpace topRowSpace topRowSpace" 
    "leftColSpace containerHeading containerHeading containerHeading rightColSpace" 
    "leftColSpace activityChart activityChart activityChart rightColSpace" 
    "leftColSpace sessionChart performanceChart scoreChart rightColSpace" 
    "leftColSpace aside aside aside rightColSpace" 
    "bottomRowSpace bottomRowSpace bottomRowSpace bottomRowSpace bottomRowSpace";
      grid-template-rows: auto auto 20rem 16.44rem auto auto;
      grid-template-columns: auto 16.125rem 16.125rem 16.125rem auto;
      .asideContent {
        flex-direction: row;
        .infosCardContainer {
          padding: 1rem;
          max-width: 14.375rem;
        }
      }
    }
  }
}